function solution(a, b) {
    // 유한소수? 기약분수...?
    // 기약분수: 분모와 분자의 최대 공약수가 1
    // 유한소수: 분수를 소수로 표현했을 때 무한이 아닌
    // 유한소수면 1을 리턴 / 아니면 2를 리턴
    // 유한소수가 되기 위한 분수의 조건? 기약분수로 나타내었을 때, 분모의 소인수가 2와 5만 존재
    
    // 최대공약수
    let maxCommon = 1;
    for (let i = 1; i <= Math.min(a, b); i++) {
      if (a % i == 0 && b % i == 0) maxCommon = i;
    }
    
    // 기약분수 분모로 만들기
    b /= maxCommon;
    
    // 분모에서 2와 5로만 나눠지는지 확인
    while (b % 2 === 0) {
        b /= 2;
    }
    while (b % 5 === 0) {
        b /= 5;
    }
    
    return b === 1 ? 1 : 2;
}